# DeliveryApp-Web-ASP.NET

./: DeliveryApp.sln
DeliveryApp/: DeliveryApp.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryApp.API/: DeliveryApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryApp.API/ControllerAccount/: AccountController.cs
DeliveryApp.API/ControllersAPI/: CartController.cs  CategoriesController.cs  ClientsController.cs  DeliveryInfosController.cs  DeliveryMenController.cs  OrderController.cs  ProductsController.cs  TestController.cs
DeliveryApp.API/Extensions/: ListHelpers.cs
DeliveryApp.API/Models/: ApplicationSettings.cs
DeliveryApp.API/Models/DTO/: BoughtProductDto.cs  CartClientDto.cs  CartDto.cs  CategoryDto.cs  CategoryDtoWithBase64.cs  CategoryForCartDto.cs  ClientCredentialsForLoginDto.cs  ClientForCartDto.cs  ClientForCreationDto.cs  ClientForEditDto.cs  ClientForPendingOrdersDto.cs  ClientForProfileDto.cs  ClientForSettingPlayerIdDto.cs  CurrentLocationToDeleteDto.cs  DeliveryInfoForTrackingDto.cs  DeliveryManCurrentLocationDto.cs  DeliveryManForProfileDto.cs  DeliveryManForSettingPlayerIdDto.cs  DeliveryManForTrackingPageDto.cs  DeliveryManProfileForPopoverDto.cs  EmailForForgotPasswordDto.cs  EmailToResendDto.cs  FavoriteForCreationDto.cs  HistoryOrderDetailsForDeliveryManDto.cs  OrderDetailsDto.cs  OrderForCreationDto.cs  OrderInfosDto.cs  OrderToCancel.cs  OrderToCompleteDeliveryDto.cs  OrderToUpdateStatusDto.cs  OrdersHistoryForDeliveryManDto.cs  PendingOrderDetailsDto.cs  PendingOrdersForDeliveryManDto.cs  ProcessingOrderDetailsDto.cs  ProcessingOrderForDeliveryManDto.cs  ProductDetailsDto.cs  ProductForCart.cs  ProductForCheckout.cs  ProductForHomeDto.cs  ProductForOrderCreationDto.cs  (+5 more)
DeliveryApp.API/Profiles/: CartProfile.cs  CategoriesProfile.cs  ClientProfile.cs  CurrentLocationProfile.cs  DeliveryManProfile.cs  OrderProfile.cs  ProductsProfile.cs
DeliveryApp.API/Properties/: launchSettings.json
DeliveryApp.API/Properties/PublishProfiles/: DeliveryAppAPI20200416104239 - Web Deploy.pubxml
DeliveryApp.API/ViewsAPI/Account/: ApiResetPassword.cshtml  ApiSuccessfulPasswordReset.cshtml
DeliveryApp/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ClientController.cs  DeliveryManController.cs  HomeController.cs  OrderController.cs  ProductController.cs
DeliveryApp/Data/: ApplicationDbContext.cs
DeliveryApp/Data/Repository/: IRepository.cs  RepositoryBase.cs
DeliveryApp/Extensions/: FileUploader.cs  HtmlExtensions.cs  ImageModel.cs  ListHelpers.cs  PushNotificationsSender.cs  UsefulMethods.cs
DeliveryApp/Migrations/: 20200318180249_initialcreate.Designer.cs  20200318180249_initialcreate.cs  20200319104336_productunitadded.Designer.cs  20200319104336_productunitadded.cs  20200319104615_productunitedited.Designer.cs  20200319104615_productunitedited.cs  20200320110656_dbcontextedited.Designer.cs  20200320110656_dbcontextedited.cs  20200320143935_categoryedited.Designer.cs  20200320143935_categoryedited.cs  20200320151145_productentityedited.Designer.cs  20200320151145_productentityedited.cs  20200320160118_categoryproductdropped.Designer.cs  20200320160118_categoryproductdropped.cs  20200320165213_productmodified.Designer.cs  20200320165213_productmodified.cs  20200321101714_entityclientedited.Designer.cs  20200321101714_entityclientedited.cs  20200321122005_entityorderedited.Designer.cs  20200321122005_entityorderedited.cs  20200322173210_entityadminedited.Designer.cs  20200322173210_entityadminedited.cs  20200328114608_columnbase64added.Designer.cs  20200328114608_columnbase64added.cs  20200328143900_varbinarycolumnedited.Designer.cs  20200328143900_varbinarycolumnedited.cs  20200328162613_productImageColumnBase64Added.Designer.cs  20200328162613_productImageColumnBase64Added.cs  20200328170349_productCollectionEdited.Designer.cs  20200328170349_productCollectionEdited.cs  20200328183236_favoritesEntityAdded.Designer.cs  20200328183236_favoritesEntityAdded.cs  20200328183757_favoritesEntityEdited.Designer.cs  20200328183757_favoritesEntityEdited.cs  20200328202856_favoritesEdited.Designer.cs  20200328202856_favoritesEdited.cs  20200328204637_favoritesEdited2.Designer.cs  20200328204637_favoritesEdited2.cs  20200409132346_tablesCartAndInfosAdded.Designer.cs  20200409132346_tablesCartAndInfosAdded.cs  (+47 more)
DeliveryApp/Models/DTO/: DeliveredOrderDto.cs  DeliveredOrdersPerDeliveryManDto.cs  FileModel.cs  InDeliveryOrderDto.cs  InvoiceDto.cs  OrderProductDto.cs  PendingOrderDto.cs  ProcessingOrderDto.cs  RatedDeliveryManDto.cs
DeliveryApp/Models/Data/: Admin.cs  BaseEntity.cs  Bill.cs  CartProduct.cs  Category.cs  Client.cs  CurrentLocation.cs  DeliveryInfo.cs  DeliveryMan.cs  Favorites.cs  Location.cs  Message.cs  Order.cs  Product.cs  ProductImage.cs  ProductOrder.cs  Rating.cs
DeliveryApp/Models/Enums/: EnumCities.cs  EnumOrderStatus.cs  EnumProductUnit.cs  EnumRate.cs
DeliveryApp/Models/ViewModels/: CategoryViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  DeliveredOrdersViewModel.cs  DeliveryMenViewModel.cs  InDeliveryOrdersViewModel.cs  OrderProductsViewModel.cs  OrdersViewModel.cs  PendingOrdersViewModel.cs  ProcessingOrderViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserCredentialsViewModel.cs
DeliveryApp/Properties/: launchSettings.json
DeliveryApp/RazorHtmlEmails/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
DeliveryApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+82 files in other folders)
